# spring-cloud-azure

./: .gitignore  pom.xml
spring-cloud-azure-core/: pom.xml
spring-cloud-azure-core/src/main/java/com/microsoft/azure/cloud/core/Authentication/: Credentials.java  FileCredentials.java
spring-cloud-azure-core/src/main/java/com/microsoft/azure/cloud/core/authentication/: ServicePrincipalCredentials.java
spring-cloud-azure-core/src/main/java/com/microsoft/azure/cloud/core/context/: AzureContext.java  AzureContextFactoryBean.java
spring-cloud-azure-core/src/main/java/com/microsoft/azure/cloud/core/exception/: NonUniqueResultException.java
spring-cloud-azure-core/src/test/java/com/microsoft/azure/cloud/core/authentication/: FileCredentialsTest.java
spring-cloud-azure-core/src/test/java/com/microsoft/azure/cloud/core/context/: AzureFactoryBeanTest.java
spring-cloud-azure-core/src/test/resources/: my.azureauth
spring-cloud-azure-redis/: pom.xml
spring-cloud-azure-redis/src/main/java/com/microsoft/azure/cloud/redis/: AzureRedisCacheConnectionFactory.java  package-info.java
spring-cloud-azure-redis/src/test/java/com/microsoft/azure/cloud/redis/: AzureRedisCacheConnectionFactoryTest.java  AzureTestContextConfiguration.java  WithCacheEnabledTest.java
spring-cloud-starter-azure-core/: pom.xml
spring-cloud-starter-azure-core/src/main/java/com/microsoft/azure/cloud/core/configuration/: AzureContextConfiguration.java  CredentialConfiguration.java
spring-cloud-starter-azure-core/src/main/java/com/microsoft/azure/cloud/core/properties/: AzureContextProperties.java  CredentialProperties.java
spring-cloud-starter-azure-core/src/test/java/com/microsoft/azure/cloud/core/configuration/: AzureContextConfigurationTest.java
spring-cloud-starter-azure-core/src/test/resources/: application.properties
spring-cloud-starter-azure-redis/: pom.xml
spring-cloud-starter-azure-redis/src/main/java/com/microsoft/azure/cloud/redis/configuration/: AzureRedisCacheConfiguration.java  EnableAzureRedisCache.java
spring-cloud-starter-azure-redis/src/main/java/com/microsoft/azure/cloud/redis/properties/: AzureRedisProperties.java
spring-cloud-starter-azure-redis/src/test/java/com/microsoft/azure/cloud/redis/configuration/: AzureRedisCacheConfigurationTest.java
spring-cloud-starter-azure-redis/src/test/resources/: application.properties
